<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TU jQuery</title>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>    
        <div class="wrapper">
            <h2>Nagłówek</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </p>
            <p class="secPara">Lorem <span>ipsum</span> dolor <strong>sit</strong> amet, consectetur <span>adipiscing</span> elit.
                <input type="text" value="Przykładowy tekst" name="exInput"/>
                <button class="changeBtn">Zamień</button></p>

            <button id="logMeIn">Logowanie</button>
            <div class="loginBox">
                <label for="login">Login: </label> <input id="login" type="text" name='login' />
                <label for="password">Hasło: </label> <input id="password" type="password" name='password' />
                <button id="send" type="submit">Zaloguj</button>
                <p></p>
            </div>
            <div class="wrap5">
                <div class="title">Tytułek</div>
                <div class="info" data-msg="tego diva nie ruszać">Przykładowa informacja zawarta w divie</div>
                <button class="firstBtn">Usuń tytuł</button>
                <button class="secondBtn">Pokaż informację</button>
            </div>
            <ul>
                <li>Pierwszy element listy</li>
                <li>Drugi element listy</li>
                <li>Trzeci element listy</li>
                <li>Czwarty element listy</li>
                <li>Piąty element listy</li>
                <li>Szósty element listy</li>
                <li>Siódmy element listy</li>
            </ul>
            
            <ol>
                <li>Pierwszy element listy</li>
                <li class="nono">Drugi element listy</li>
                <li class="nono">Trzeci element listy</li>
                <li>Czwarty element listy</li>
                <li>Piąty element listy</li>
                <li class="nono">Szósty element listy</li>
                <li>Siódmy element listy</li>
            </ol>
            
        </div>
        <script src="app.js"></script>
    </body>
</html>