<!DOCTYPE html>
<html>
    <head>
        <title>Zadanie 1</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="container">
            <header class="mainHeader">
                <h1>Moja strona</h1>
            </header>
            <nav>
                <ul class="menu">
                    
                    <li><a href="#" data-show="homepage">Strona główna</a></li>
                    <li><a href="#" data-show="interests">Hobby</a></li>
                    <li><a href="#" data-show="article">Artykuł</a></li>
                    <li><a href="#" data-show="contact">Kontakt</a></li>
                </ul>
            </nav>
            <section id="homepage" class="dBlock">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod metus nunc, non blandit ipsum imperdiet eu. 
                    Nullam eget convallis lorem, vel suscipit ipsum. Nam lorem 
                    felis, scelerisque vitae feugiat nec, tristique ut enim. 
                    Suspendisse a diam non urna blandit pellentesque. Donec 
                    scelerisque rhoncus ipsum, a tempus purus imperdiet ut. 
                    Donec non pretium sapien. Phasellus laoreet ante ac 
                    sodales pellentesque. Vestibulum non rhoncus massa, 
                    a pulvinar quam. Aenean dapibus consequat lacinia. Fusce 
                    et varius sapien. Donec commodo enim nunc, a imperdiet 
                    ipsum dapibus id. Sed luctus est vel eleifend tempus. 
                    Praesent vel porttitor odio, laoreet faucibus eros.</p></section>
            <section id="interests"><p>Sed convallis scelerisque mollis. Vivamus consectetur erat 
                    ac nulla placerat, ut mollis orci luctus. Aenean pulvinar 
                    purus at ante consequat, et elementum metus consectetur. 
                    Nullam efficitur, mi et vestibulum laoreet, mauris nisl 
                    consequat quam, sed porttitor est sapien vel tellus. 
                    Quisque dapibus rhoncus turpis sit amet consectetur. 
                    Aliquam venenatis ornare risus, at efficitur diam consectetur 
                    non. Fusce tortor justo, convallis sit amet venenatis a, 
                    porttitor vitae ante. Curabitur fermentum erat in lacus 
                    eleifend, quis dictum odio bibendum. Morbi blandit, leo eu 
                    blandit imperdiet, elit sapien interdum turpis, et cursus 
                    velit lacus et dolor. Aliquam viverra lectus vitae quam 
                    imperdiet faucibus. Sed lacinia sapien vel cursus lacinia. 
                    Phasellus vestibulum sem non ante gravida fermentum. Donec 
                    at placerat lacus. Donec consequat mollis elit, id sagittis 
                    arcu aliquet nec. In lobortis, felis a placerat tincidunt, 
                    leo nulla vulputate magna, quis hendrerit arcu augue vitae 
                    ligula.</p></section>
            <section id="article"><p>Etiam leo quam, mollis eget sagittis quis, convallis ac erat. 
                    Aenean commodo suscipit turpis eget vestibulum. Etiam ornare 
                    velit sit amet enim viverra ultricies. Nulla tempus suscipit 
                    dui, eu pretium dolor posuere a. Etiam mollis, lacus sed 
                    pellentesque sagittis, leo leo cursus tortor, ac blandit 
                    orci nibh commodo felis. Proin commodo tortor tellus, 
                    ac luctus diam efficitur quis. Donec rutrum tortor sit amet 
                    magna scelerisque, at sodales enim finibus. Sed erat mauris, 
                    euismod at laoreet nec, vulputate a ante. Praesent mauris 
                    nisl, efficitur sit amet nibh sed, porttitor porttitor urna. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Donec sem elit, venenatis vel rhoncus id, consectetur id arcu.</p></section>
            <section id="contact">
                <p>
                    <label for="imie">Imię: </label> <input type="text" name="imie" id="imie"/>
                </p>
                <p>
                    <label for="nazwisko">Nazwisko: </label> <input type="text" name="nazwisko" id="nazwisko"/>
                </p>
                <p>
                    <label for="email">E-mail: </label> <input type="email" name="email" id="email"/>
                </p>
                <p>
                    <label for="text">Treść: </label>
                    <textarea  id="text"></textarea>
                </p>
                <p>
                    <button type="submit">Wyślij</button>
                </p>

            </section>
            <footer>
                <p>&copy; 2016</p>
            </footer>
        </div>
        <script src="app.js"></script>
    </body>
</html>