<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Poniedziałek</title>

    </head>

    <body>
        <script src="zadania.js"></script>
        <!-- <script src="singletonPattern.js"></script> -->
        <!-- <script src="modulePattern.js"></script> -->
        <!-- <script src="constructorPattern.js"></script> -->
    </body>
</html>