<html>
	<head>
		<title>Test</title>
		<meta charset='utf-8' />
		<link rel="stylesheet" href="style.css" />
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	</head>
	<body>
        <div class="fortune"></div>
		<script src="app.js"></script>
	</body>
</html>