<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
    </head>
    <body>    
        <div id="content">
            <h1>Przykładowy dokument</h1>

            <p title="to mój tytuł">Dłuższy opis strony
                <span>oznaczony tekst</span>
            </p>

            <ul id="myUl" class="muUlStyle">
                <li>pozycja listy 1.1</li>
                <li>pozycja listy 1.2</li>
                <li>pozycja listy 1.3</li>
                <li>pozycja listy 1.4</li>
                <li>pozycja listy 1.5</li>
            </ul>
        </div>


        <script>
            function x() {
                        var liElements = document.getElementById('myUl').getElementsByTagName('li');
                        for(var i=0;i<liElements.length;i++) {
                            var liText = liElements[i].innerHTML;
                            var firstSpace = liText.indexOf(" ");
                            var firstWord = liText.substring(0, firstSpace);
                            var capitalWord = firstWord.toUpperCase();
                            liElements[i].innerHTML = liText.replace(firstWord,capitalWord);
                        }
//                        var items = [];
//                        var itemsSplit = [];
//                        //POZYCJA
//                        for (var i = 0; i < list.length; i++) {
//                            items.push(list[i].innerHTML);
//                            itemsSplit[i] = items[i].split(' ');
//                            itemsSplit[i][0] = itemsSplit[i][0].toUpperCase();
//                            items[i] = itemsSplit[i].join(' ');
//                            list[i].innerHTML = items[i];
//                            //console.log(tStr[i]);
//                        }
            }
            x();
            //usun atrybut title z p
            var para = document.getElementsByTagName('p');
            para[0].removeAttribute('title');
            //dodaj klase
            var head = document.getElementsByTagName('h1')[0];
            head.setAttribute('class', 'main-header');
            // #1
            document.getElementById('myUl').setAttribute('class',document.getElementById('myUl').getAttribute('class') +' ' + 'flat-list');
            // #2
            document.getElementById('myUl').className += " flat2";
            // #3
            document.getElementById('myUl').classList.add('flat3');
        </script>
    </body>
</html>