<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
    </head>
    <body>    
        <div id="content">
            <h1>Przykładowy dokument</h1>

            <p title="to mój tytuł">Dłuższy opis strony
                <span>oznaczony tekst</span>
            </p>

            <ul id="myUl" class="muUlStyle">
                <li>pozycja listy 1.1</li>
                <li>pozycja listy 1.2</li>
                <li>pozycja listy 1.3</li>
                <li>pozycja listy 1.4</li>
                <li>pozycja listy 1.5</li>
            </ul>
        </div>
        <script>
            ////////////////////////////////////// przeniesc h1 i p wyzej

            var head = document.getElementsByTagName('h1')[0];
            var par = document.getElementsByTagName('p')[0];
            var gBody = document.getElementsByTagName('body')[0];

            gBody.insertBefore(par, gBody.firstChild);
            gBody.insertBefore(head, gBody.firstChild);


            ////////////////////////////////////// zamienic liste ul na ol
            var newOl = document.createElement('ol');

            var newLi = [];

            var div = document.getElementById('content');
            var liElements = document.getElementById('myUl').getElementsByTagName('li');
            var liLength = liElements.length;
            for (var i = 0; i < liLength; i++) {

                newLi[i] = document.createElement('li');
                newLi[i].innerHTML = liElements[i].innerHTML;
//                var j = i + 1;
//                newLi[i].innerHTML = "pozycja listy " + "1." + j;
                newOl.appendChild(newLi[i]);
//                newLi[i] = document.createElement('li');
//                var j = i+1;
//                newLi[i].innerHTML = "pozycja listy " + "1." + j;
//                newOl.appendChild(newLi[i]);
            }
            for (var i = liLength; i < liLength + 20; i++) {

                newLi[i] = document.createElement('li');
                var j = i + 1;
                newLi[i].innerHTML = "pozycja listy " + "1." + j; //li.substr(0,16)
                //slaba wydajnosc, za kazdym razem odswieza strone!!
                newOl.appendChild(newLi[i]);
            }
            var ul = document.getElementsByTagName('ul')[0];
            var parUl = document.getElementById('myUl').parentNode;
            parUl.replaceChild(newOl, ul);
            document.getElementsByTagName('ol')[0].classList.add('myOlStyle');

            ///////////////////////////////////WSTAW DIVA
            var newDiv = document.createElement('div');
            newDiv.style.width = "500px";
            newDiv.style.height = "300px";
            newDiv.style.backgroundColor = "#ECECEC";

            var newImg = document.createElement("img");
            newImg.src = "http://pfig.org.pl/wp-content/themes/PFIG_1.71/images/logo-big.png";
            newDiv.appendChild(newImg);
            //newImg.setAttribute("src", "images/hydrangeas.jpg");
            gBody.appendChild(newDiv);

        </script>
    </body>
</html>