<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>

        <style>

        </style>
    </head>
    <body>    
        <table border="1">
            <tbody>
                <tr>
                    <td>Row 1 Cell 1</td>
                    <td>Row 1 Cell 2</td>
                </tr>
                <tr>
                    <td>Row 2 Cell 1</td>
                    <td>Row 2 Cell 2</td>
                </tr>
            </tbody>
        </table>
        <button>Add new row</button>
        <script>
            var btn = document.getElementsByTagName('button')[0];
            btn.addEventListener('click', function (e) {
                        var tbl = document.getElementsByTagName('table')[0];
                        var newTr = document.createElement('tr');
                        var newTd1 = document.createElement('td');
                        var newTd2 = document.createElement('td');
                        newTd1.innerHTML = "New row";
                        newTd2.innerHTML = "New row";
                        newTr.appendChild(newTd1);
                        newTr.appendChild(newTd2);
                        var gBody = document.getElementsByTagName('body')[0];
                        tbl.insertBefore(newTr, tbl.firstChild);
            });
        </script>
    </body>
</html>