<!DOCTYPE html>
<html>  	
	<head>  		
		<title>JavaScript</title>  
	</head>  
	<body>		
		<script>		
			function divideBy4(a, b, c, d) {
				if (d == 0 || d == 'undefined') {
					alert('4. argument is 0');
					return 0;
				}
				else if (a + b < 3) {
					return -1;
				}
				else {
					return (a + b + c)/d;
				}
			}
			
			divideBy4(1,2,3,0);
		</script>		
	</body>
</html>
