<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>    
	<div id="root1" style="width: 100px; height: 100px; background: red">
		<div  id="root2" style="width: 75px; height: 75px; background: yellow">
			<div  id="root3" style="width: 50px; height: 50px; background: blue">
			</div>
		</div>
	</div>
	<script>
		var div1 = document.getElementById('root1');

		div1.onclick = function() {
			alert('zdarzenie click! 1');
		};

		var div2 = document.getElementById('root2');

		div2.onclick = function() {
			alert('zdarzenie click! 2');
		};

		var div3 = document.getElementById('root3');

		div3.onclick = function() {
			alert('zdarzenie click! 3');
		};
	</script>
  </body>
</html>

