<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>cw1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <script>
            var a, b, c;
            a = 100;
            b = 400;
            //c = (a + b >= 500) ? a + b : 0;
            /*if (a + b >= 500) {
                c = a + b;
            } else {
                c = 0;
            }*/
            if (a + b >= 500)  c = a + b; else c = 0;
            alert(c);
            console.log("wynik c = " + c);
        </script>
    </body>
</html>
