<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>cw2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            for (var a = 0; a <= 10; a++) {
                for (var b = a; b <= 10; b++) {
                    console.log(a + " * " + b + " = " + a * b);
                }
            }
            
            console.log("wygenerowano tabliczkę mnożenia");
            
        </script>
    </body>
</html>
