<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>cw3 - silnia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--inkrementacja -->
        <script>
            var n = 5;
            var wynik = 1;
            if (n === 0) {
                wynik = 1;
            } else {
                var i = 1;
                while (i <= n) {
                    wynik = wynik * i;
                    i++;
                }
            }
            console.log(wynik);
        </script>

        <!--rekurencja -->
        <script>
            var wynik = 1;
            function calcFactorial(n) {
                if (n === 0) {
                    return wynik = 1;
                } else {
                    wynik = n * calcFactorial(n - 1);
                    return wynik;
                }
            }

            calcFactorial(5);
            console.log(wynik);
        </script>

    </body>
</html>
