<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>cw 4 NWD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            //iteracja
            function nwd(m, n) {
                while (m != n) {

                    if (m > n) {
                        m = m - n;
                    } else {
                        n = n - m;
                    }
                }
                return m;
            }

            wynik = nwd(32, 16);
            console.log(wynik);
        </script>
        <script>
            //rekurencja
            function nwd(m, n) {
                if (m === n) {
                    return m;
                } else if (m > n) {
                    return nwd(m - n, n);
                } else {
                    return nwd(m, n - m);
                }
            }
            //function NWD(a,b) {
            // return b ? NWD(b, a%b) : a;
            // }
            wynik = nwd(36, 18);
            console.log(wynik);

        </script>
    </body>
</html>
