<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>cw7 babelki</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var tab = [700, 90, 65, 1, 30, 4];

            function bubbleSort(tab) {
                var len = tab.length;
                    for (var j = 0; j < len - 1; j++) {
                        for (var i = 0; i < len - 1- j; i++) {
                            if (tab[i] > tab[i + 1]) {
                                var val = tab[i];
                                tab[i] = tab[i + 1];
                                tab[i + 1] = val;
                            }
                        }
                    }
                    return tab;
                
            }

            var s_tab = bubbleSort(tab);
            console.log(s_tab);
        </script>
    </body>
</html>
