<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

zrodlo:
http://webpros.nazwa.pl/sda/python2/functions.html

-->
<html>
    <head>
        <title>funkcje</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js.js"></script>
        <script type="text/javascript" src="cwiczonka_funkcje.js"></script>
        <script type="text/javascript" src="cwiczenia_obiekty_15wrze.js"></script>
        
    </head>
    <body>
        <div><h2>funkcje</h2></div>
        <div>
            <label for='l1'></label>
            <input id="l1" type='text' value='' /><br />
            <label for='l2'></label>
            <input id="l2" type='text' value='' /><br />
            <label for="type">Typ działania: </label>
            <input id="type" type="text" value="" /><br/>
            <input id='button' type="submit" value="Oblicz" />
        </div>
        <div id="results" style="margin-top:30px">
            
        </div>
        
    </body>
</html>
