<!DOCTYPE html>
<html>
    <head>
        <title>Milionerzy</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <img src="hubert.jpg" />
            </header>
            <div class="question" id="question">Pytanie</div>
            <article class="answers">
                <button id="a">A</button>
                <button id="b">B</button>
                <button id="c">C</button>
                <button id="d">D</button>
            </article>

        </div>
        <script src="app.js"></script>
    </body>
</html>