<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Bank</title>

        <link rel="stylesheet" href="style.css" />
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>


    </head>

    <body>
        <div class="container">
            <label for="login"></label><input type='text' name='login' id='login' value='PESEL'/> 
            <button type='submit' id="submit">LOGUJ</button>
            <button id='register'>REJESTRUJ</button>
            <br />
            <br />
            <div id='regBox'>
                <label for="regName"></label><input type='text' name='regName' id='regName' value='Imię'/> 
                <label for="regSname"></label><input type='text' name='regSname' id='regSname' value='Nazwisko'/> 
                <label for="pesel"></label><input type='text' name='pesel' id='pesel' value='PESEL'/> 
                <button id='newUser'>Utwórz</button>
            </div>
            <div id="userData">
                <h1>Stan konta: </h1>
                <button id='deposit'>Wpłać</button>
                <button id='withdraw'>Wypłać</button>
                <button id='history'>Historia</button>
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>