<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>TUTAJ</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="dropdown mydropdown">
                <!-- <div class="row"> -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">wrzalka.com</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home <span class="sr-only">

                                            (current)</span><span class="badge">1</span></a></li>
                                <li><a href="#">O mnie</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kategorie <span class="caret"></span></a>
                                    <ul class="dropdown-menu mydropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Programowanie</a></li>
                                        <li><a href="#">Jedzenie</a></li>
                                        <li><a href="#">Opinie</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Przydatne linki</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-form navbar-right">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="szukaj...">
                                </div>
                            </form>

                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>

                <div class="alert alert-success alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" 
                            aria-label="Close"><span aria-hidden="true">zamknij</span></button>
                    Na stronie pojawił się nowy wpis.
                    <a href="#" class="alert-link">Przeczytaj!</a>
                </div>

                <ol class="breadcrumb">
                    <li><a href="#">wrzalka.com</a></li>
                    <li><a href="#">wpisy</a></li>
                    <li class="active">o mnie</li>
                </ol>
                <!-- </div> -->
            </div>
            <div class="page-header">
                <h1>Wstęp do Bootstrapa 
                    <span class="label label-success" data-container="body" data-toggle="popover" data-placement="bottom" data-content="YAY!">programowanie</span>
                </h1>
            </div>
            <div class="text-justify">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <h2>Kolejny akapit o 
                    <span data-toggle="popover" data-placement="right" data-content="o wszystkim?">niczym</span>
                </h2>
                <p>
                    Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. 
                    Nullam varius, turpis et commodo pharetra, est eros bibendum elit, 
                    nec luctus magna felis sollicitudin mauris. Integer in mauris eu n
                    ibh euismod gravida. Duis ac tellus et risus vulputate vehicula. 
                    Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula
                    eu tempor congue, eros est euismod turpis, id tincidunt sapien 
                    risus a quam. Maecenas fermentum consequat mi. Donec fermentum. 
                    Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, 
                    commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum 
                    aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus 
                    eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam 
                    consequat. Curabitur augue lorem, dapibus quis, laoreet et, 
                    pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, 
                    feugiat in, orci. In hac habitasse platea dictumst.

            </div>
            <div class="row">
                <h3>Galeria</h3>
                <div class="col-xs-6 col-lg-3">
                    <a href="#" class="thumbnail" data-toggle="modal" data-target="#myModal">
                        <img src="img/apple.jpg" alt="apple">
                    </a>
                </div>
                <div class="col-xs-6 col-lg-3">
                    <a href="#" class="thumbnail">
                        <img src="img/gruszka.jpg" alt="gruszka">
                    </a>
                </div>
                <div class="col-xs-6 col-lg-3">
                    <a href="#" class="thumbnail">
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-4by3">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/AS39IssJIZE" frameborder="0" allowfullscreen></iframe>
                        </div> 

                        <!-- 4:3 aspect ratio
                        <div class="embed-responsive embed-responsive-4by3">
                            <iframe class="embed-responsive-item" src="https://youtu.be/AS39IssJIZE"></iframe>
                        </div> -->
                    </a>
                </div>
                <div class="col-xs-6 col-lg-3">
                    <a href="#" class="thumbnail">
                        <img src="img/apple.jpg" alt="apple">
                    </a>
                </div>
            </div>
            <nav aria-label="...">
                <ul class="pager">
                    <li class="previous"><a href="#"><span aria-hidden="true">
                                <span class="glyphicon glyphicon-chevron-left"></span></span> Poprzedni wpis</a></li>
                    <li class="next"><a href="#">Następny wpis<span aria-hidden="true"><span class="glyphicon glyphicon-chevron-right"></span></span></a></li>
                </ul>
            </nav>

            <!-- -->
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Uwaga, uwaga</h4>
                        </div>
                        <div class="modal-body">
                            Wyskakująca informacja
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Anuluj</button>
                            <button type="button" class="btn btn-primary">OK</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- carousel -->
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                
                    <div class="carousel-inner mycarousel" role="listbox">
                        <div class="item active">
                            <img class="img-responsive center-block" src="img/dummy.png" alt="sad1">
                            <div class="carousel-caption"></div>
                        </div>
                        <div class="item">
                            <img class="img-responsive center-block" src="img/dummy.png" alt="sad2">
                            <div class="carousel-caption"></div>
                        </div>
                        <div class="item">
                            <img class="img-responsive center-block" src="img/dummy.png" alt="sad3">
                            <div class="carousel-caption">
                            </div>
                        </div>
                    
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <!--<h1>Hello, world!</h1> -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
        <script src="js/jQuery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>




    </body>
</html>