<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Walidator</title>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body> 

        <div class="wrapper">
            <p><label>Imię: </label><input type="text" name="imie" id="imie" /></p>
            <p><label>Nazwisko: </label><input type="text" name="nazwisko" id="nazwisko" /></p>
            <p><label>Login: </label><input type="text" name="login" id="login" /></p>
            <p><label>Hasło: </label><input type="password" name="haslo" id="haslo" /></p>
            <p><label>Data urodzenia: </label><input type="text" name="dataur" id="dataur" /></p>
            <p><label>PESEL: </label><input type="text" name="pesel" id="pesel" /></p>
            <p><label>E-mail: </label><input type="text" name="email" id="email" /></p>
            <p><button type="submit">Sprawdź</button></p>
        </div>


        <script src="app.js"></script>
    </body>
</html>