<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Znajdź lokalizację miejsca ze zdjęcia</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Noto+Sans|Roboto+Slab" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">

    </head>
    <body onload="initGame()">
        <div class="container col-xs-12">
            <div class="row">
                <header class="col-xs-12">
                    <span class="map-sign-logo col-xs-1">
                        <i class="fa fa-map-signs" aria-hidden="true"></i>
                    </span>
                    <div class="col-xs-11 titles">
                        <h1>GDAŃSK Fotozagadka</h1>
                        <h2>Odkryj ciekawe miejsca</h2>
                    </div>
                    
                </header>
                <nav class="col-xs-12 navbar navbar-default">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                                        Opcja 1
                                    </a>
                                </li>
                                <li><a href="#">
                                        <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                                        Opcja 2
                                    </a></li>
                                <li><a href="#">
                                        <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                                        Opcja 3
                                    </a></li>

                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
            <div class="row">
                <article>
                    <section class="col-xs-12 col-sm-6">
                        <h4>
                            Co to za miejsce?
                        </h4>
                        <img src="" alt="zagadka" class="img-responsive"/>
                    </section>
                    <section class="col-xs-12 col-sm-6">
                        <h4>
                            Wskaż lokalizację.
                        </h4>
                        <div id="map"></div>
                    </section>

                    <div class="button-area col-xs-12">
                        <button type="button" class="btn btn-success btn-large okBtn">Zgaduję</button>
                        
                    </div>
                </article>
            </div>
            <footer class="col-xs-12">&copy;Paulina Gęgotek, 20.10.2016 Gdańsk</footer>


        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRsrBtYdmV4fMG7tU1FJAGg4jF4iBECX4&callback=initMap" async defer>
        </script>
        <script src="js/app.js"></script>
    </body>
</html>