<html>
    <head>
        <title>zad1</title>
        <meta charset="utf-8" />
        <style>
            .red {
                color:red;
            }
        </style>
    </head>

    <body>
        <form method="POST" action="./">
            <label class="klasa druga" id="przykl">Imię: </label><input type="text" name="imie" />
            <label>Nazwisko: </label><input type="text" name="nazwisko" />
            <button type="submit">Wyślij</button>
        </form>
        <button id="pokaz">Pokaż</button>
        <p>Treśc paragrafu</p>
        <script>
            var labels = document.getElementsByTagName('label');
            for (var i = 0; i < labels.length; i++) {
                labels[i].innerHTML = "to jest label o nazwie " + labels[i].innerHTML;
                console.log(labels[i].innerHTML);
            }
            var btn = document.getElementById('pokaz');

            btn.addEventListener('click', function (e) {
                var str = ((e.target.innerHTML).split("")).join(" ");
                //var str = ((btn.innerHTML).split("")).join(" ");
                //alert(str);
                str = reverseString();
                document.getElementsByTagName('p')[0].innerHTML = str; //od 5.6 mozna sie odwolac od razu do elementu tablicy
                var para = document.getElementsByTagName('p')[0];
                para.classList.add('red'); //dodalismy klase do paragrafu
                //alert(str);
                console.log(e);
            }
            );


            function reverseString() {
                var tab = document.getElementsByTagName('p');
                //var rStr = tab[0].innerHTML;
                var rStr = tab[0].innerHTML.split("").reverse().join("");
                return rStr;
            }
        </script>
    </body>


</html>